<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.igt.servicesapp.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/rollFragment"
        android:name="com.igt.servicesapp.RollFragment"
        android:label="fragment_roll"
        tools:layout="@layout/fragment_roll" />
    <fragment
        android:id="@+id/checkInFragment"
        android:name="com.igt.servicesapp.CheckInFragment"
        android:label="fragment_check_in"
        tools:layout="@layout/fragment_check_in" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.igt.servicesapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/mainOwnerFragment"
        android:name="com.igt.servicesapp.MainOwnerFragment"
        android:label="fragment_main_owner"
        tools:layout="@layout/fragment_main_owner" />
</navigation>